VITE_FACEBOOK_APP_ID=""
VITE_GOOGLE_CLIENT_ID=""
VITE_LOCALHOST="http://localhost:8080"
VITE_PRODUCTION_DOMAIN=""
VITE_SUBDOMAIN="https://bushras-collections.vercel.app"
VITE_SUPABASE_PROJECT_ID="jhkssrqcxhftdieghiev"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Impoa3NzcnFjeGhmdGRpZWdoaWV2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ0OTgzOTgsImV4cCI6MjA4MDA3NDM5OH0.G6i2dffeFXExD_EQDeLWTO4p0xWRqhxKKQNyADJCn9E"
VITE_SUPABASE_URL="https://jhkssrqcxhftdieghiev.supabase.co"
SUPABASE_SERVICE_ROLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Impoa3NzcnFjeGhmdGRpZWdoaWV2Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2NDQ5ODM5OCwiZXhwIjoyMDgwMDc0Mzk4fQ.FYS38bvgQ7Th_zS_eZgpuUuQfxHSFDqE2MLjjeZLsjE"
